{
    "name": "Novinex",
    "short_name": "Novinex",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1f2433",
    "lang": "en-US",
    "scope": "/",
    "id": "/",
    "description": "Novinex",
    "theme_color": "#192d42",
    "dir": "ltr",
    "orientation": "natural",
    "display_override": [
        "window-controls-overlay"
    ],
    "categories": [
        "development",
        "developer tools"
    ],
    "icons": [
        {
            "src": "pwa/pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "pwa/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa/maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "label": "Screenshot of Novinex"
        }
    ],
    "shortcuts": [
        {
            "name": "Getting Started",
            "description": "useful links for Novinex",
            "url": "/guide/",
            "icons": [
                {
                    "src": "pwa/shortcuts/guide.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Assets Generator",
            "description": "Generate all the PWA assets from a single command and a single source image",
            "url": "/assets-generator/",
            "icons": [
                {
                    "src": "pwa/shortcuts/assets.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Frameworks",
            "description": "Novinex",
            "url": "/frameworks/",
            "icons": [
                {
                    "src": "pwa/shortcuts/frameworks.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Deploy",
            "description": "Novinex",
            "url": "/deployment/",
            "icons": [
                {
                    "src": "pwa/shortcuts/deploy.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Workbox",
            "description": "Production-ready service worker libraries and tooling.",
            "url": "/workbox/",
            "icons": [
                {
                    "src": "pwa/shortcuts/workbox.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    },
    "edge_side_panel": {
        "preferred_width": 480
    }
}